<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/task_view_empty">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Empty task"
        />
	<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="right">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"            
            android:text="Back to task list"
            android:id="@+id/toTaskList"/>        
	</LinearLayout>
</LinearLayout>
